#include "tasks.h"

/*	Task X. Caterpillar [гусиница]
*
*	Гусиница ползёт по вертикальному шесту высотой H метров,
*	поднимаясь за день на A метров, а за ночь спускаясь на B метров.
*	На какой день гусиница доползёт до вершины шеста?
*
*	Примечание
*	Все величины должны быть положительными и удовлетворять условиям: H > B и A > B
*
*	Формат входных данных [input]
*	Функция получает на вход целые числа H, A, B, причем H > B и A > B.
*
*	Формат выходных данных [output]
*	Функция должна вывести одно натуральное число или 0 в случае некорректных данных.
*
*	[Sample function input]: 10 3 2
*	[Sample function output]: 8
*/

int taskX(int h, int a, int b) {

	if (h < b || a < b || a<1 || b<1 || h<1) {
		return 0;
	}
	int day = 0;
	int r = 0;
	while (r < h) {
		day = day+1;
		r = r + a;
		if (r >= h) {
			return day;
		}
		r = r - b;
	}


	return day;
}